<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CrearActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/texto_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pantalla crear"
        android:textSize="30dp"
        android:layout_margin="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_codigo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/codigo"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:hint="Código estudiante"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_nombre"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/nombre"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:hint="Nombre estudiante"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_date"
        android:layout_gravity="center"
        android:text="Fecha nacimiento"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fecha_seleccionada"
        android:text="Fecha seleccionada"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nota1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            >
            <EditText
                android:id="@+id/nota1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:inputType="numberDecimal"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nota2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            >
            <EditText
                android:id="@+id/nota2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:inputType="numberDecimal"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nota3"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            >
            <EditText
                android:id="@+id/nota3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:inputType="numberDecimal"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/btn_guardar_estudiante"
        />


</LinearLayout>